version: '3'

services:
  #MySQL database
  db:
    image: mysql:5.7
    volumes:
      - /tmp/mysql-db:/var/lib/mysql
    environment:
#      MYSQL_ROOT_PASSWORD: Passw0rd
      MYSQL_DATABASE: wp-db
      MYSQL_USER: wp-user
      MYSQL_PASSWORD: Passw0rd
    networks:
      - wp-net
    user: "mysql:mysql"
    restart: always
  #WordPress
  wp:
    depends_on:
      - db
    image: wordpress:6.7
    volumes:
      - /tmp/wp:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_NAME: wp-db
      WORDPRESS_DB_USER: wp-user 
      WORDPRESS_DB_PASSWORD: Passw0rd
    networks:
      - wp-net
    ports:
      - '8080:80'
#    user: "www-data:www-data"
    restart: always

networks:
  wp-net:
